m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/RAM env
T_opt
Z2 !s11d using UVM/SPI_UVM/RAM 1 env/work 1 UVM/SPI_UVM/RAM 
Z3 !s11d - 3 1 SPI 1 3 
!s11d env/work 1 1 interface_ram 1 D:/courses/Digital/Verification/Projects/Project 
!s11d SPI using 1 UVM/SPI_UVM/RAM 1 using 
!s11d test_ram D:/courses/Digital/Verification/Projects/Project 1 3 1 D:/courses/Digital/Verification/Projects/Project 
R2
R3
!s11d UVM/SPI_UVM/RAM env/work 1 interface_ram 1 D:/courses/Digital/Verification/Projects/Project 
!s11d monitor_ram D:/courses/Digital/Verification/Projects/Project 3 3 1 D:/courses/Digital/Verification/Projects/Project SPI 1 D:/courses/Digital/Verification/Projects/Project using 1 D:/courses/Digital/Verification/Projects/Project 
!s11d 3 SPI 3 using 1 SPI UVM/SPI_UVM/RAM 1 SPI env/work 1 SPI 
!s11d using UVM/SPI_UVM/RAM 3 env/work 1 interface_ram 1 1 interface_ram D:/courses/Digital/Verification/Projects/Project 1 interface_ram 
!s11d env/work driver_ram 3 D:/courses/Digital/Verification/Projects/Project 0 driver_ram 3 0 driver_ram SPI 0 driver_ram 
!s11d D:/courses/Digital/Verification/Projects/Project - 3 SPI 0 - using 0 - UVM/SPI_UVM/RAM 0 - 
!s11d interface_ram 1 0 
!s11d env/work 1 0 
!s11d using UVM/SPI_UVM/RAM 0 
!s11d 3 SPI 0 
!s11d config_ram D:/courses/Digital/Verification/Projects/Project 0 
!s110 1749757863
VQ[2XR_cS2z<0X4[<:]z>Z3
04 14 4 work top_module_ram fast 0
=1-28f10e4942ba-684b2fa5-397-4640
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xagent_ram
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z7 DXx4 work 10 config_ram 0 22 PkYFGfU>Sbg[WejR8QJQF3
Z8 DXx4 work 16 sequnce_ram_item 0 22 oolj07zC?lD<4=>G<Png92
Z9 DXx4 work 10 driver_ram 0 22 Z`Y>c;Vh]`]HBNf7hOHa]3
Z10 DXx4 work 13 sequencer_ram 0 22 ng6@k2M2cnK1`aP=R<OnW3
Z11 DXx4 work 11 monitor_ram 0 22 g_@9H4FogjK2[ZioXUFz?0
Z12 !s110 1749757846
!i10b 1
!s100 FEgzg[QzJ9AmJiNSgcNoI1
I[MY0d[i:Z8zjgT>OPOD0]0
S1
R1
w1749687651
8agent_ram.sv
Fagent_ram.sv
Z13 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 171
Z25 L0 1 0
V[MY0d[i:Z8zjgT>OPOD0]0
Z26 OL;L;2021.1;73
r1
!s85 0
31
Z27 !s108 1749757846.000000
Z28 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_module_ram.sv|test_ram.sv|sva_ram.sv|env_ram.sv|agent_ram.sv|monitor_ram.sv|driver_ram.sv|sequencer_ram.sv|coverage_ram.sv|scoreboard_ram.sv|sequence_rst.sv|sequnce_ram.sv|sequnce_ram_item.sv|config_ram.sv|interface_ram.sv|ram.v|
Z29 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z30 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xconfig_ram
Z31 !s115 interface_ram
R5
R6
R12
!i10b 1
!s100 S2E>]_I71GNKZmf`Njb=Y1
IPkYFGfU>Sbg[WejR8QJQF3
S1
R1
w1739621722
8config_ram.sv
Fconfig_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
VPkYFGfU>Sbg[WejR8QJQF3
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xcoverage_ram
R5
R6
R8
R12
!i10b 1
!s100 3:[TKH30WEhnLUnk@VGcE3
IT:h^=QUZNQN;ZIlb=b`Yk0
S1
R1
w1749743889
8coverage_ram.sv
Fcoverage_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
VT:h^=QUZNQN;ZIlb=b`Yk0
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xdriver_ram
R31
R5
R6
R7
R8
R12
!i10b 1
!s100 ebjmeE1DXHR=fQ6ccMl4c0
IZ`Y>c;Vh]`]HBNf7hOHa]3
S1
R1
w1749746908
8driver_ram.sv
Fdriver_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
VZ`Y>c;Vh]`]HBNf7hOHa]3
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xenv_ram
R5
R6
R7
R8
R9
R10
R11
Z32 DXx4 work 9 agent_ram 0 22 [MY0d[i:Z8zjgT>OPOD0]0
Z33 DXx4 work 14 scoreboard_ram 0 22 nN>0a??`9WnP75dBeUd3>3
Z34 DXx4 work 12 coverage_ram 0 22 T:h^=QUZNQN;ZIlb=b`Yk0
R12
!i10b 1
!s100 dkUR45j>S4VOdom[AlFgK2
IoPHAH7D<N1>Ndi@Xo5kQa1
S1
R1
w1749687616
8env_ram.sv
Fenv_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
VoPHAH7D<N1>Ndi@Xo5kQa1
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Yinterface_ram
R5
R12
!i10b 1
!s100 MVJ_@G]Dd;hSm9aOd0BkD3
I6oMKeO2Gd03oSom@acBGN1
S1
R1
w1739621310
8interface_ram.sv
Finterface_ram.sv
!i122 171
R25
Z35 VDg1SIo80bB@j0V0VzS_@n1
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xmonitor_ram
R31
R5
R6
R8
R12
!i10b 1
!s100 N6A@=KaaHGCQl<>I9HOGA2
Ig_@9H4FogjK2[ZioXUFz?0
S1
R1
w1749746769
8monitor_ram.sv
Fmonitor_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
Vg_@9H4FogjK2[ZioXUFz?0
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
vram
R12
!i10b 1
!s100 S8THXOQj6YFbLNIYTfKi63
IjLnlmcbd30MgSRM8dW9G<2
R1
w1749677451
8ram.v
Fram.v
!i122 171
L0 1 52
R35
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xscoreboard_ram
R5
R6
R8
R12
!i10b 1
!s100 I`T@NeX3P2hzLTBmWJT?j1
InN>0a??`9WnP75dBeUd3>3
S1
R1
w1749745843
8scoreboard_ram.sv
Fscoreboard_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
VnN>0a??`9WnP75dBeUd3>3
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xsequence_ram
R5
R6
R8
R12
!i10b 1
!s100 BMj4Q7>J^]9_B55jB2_SR1
IPg6N[`4c8E[]5TU6@ALMS2
S1
R1
w1743053647
8sequnce_ram.sv
Fsequnce_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
VPg6N[`4c8E[]5TU6@ALMS2
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xsequence_rst
R5
R6
R8
R12
!i10b 1
!s100 z;]CcPPB=jJjnLVYmF[KC3
Id>Ym6Lnm6z]f9@c6C0MF^1
S1
R1
w1749746240
8sequence_rst.sv
Fsequence_rst.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
Vd>Ym6Lnm6z]f9@c6C0MF^1
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xsequencer_ram
R5
R6
R8
R12
!i10b 1
!s100 i7z`0mFTI0_f0?S^H4J;j1
Ing6@k2M2cnK1`aP=R<OnW3
S1
R1
w1742570025
8sequencer_ram.sv
Fsequencer_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
Vng6@k2M2cnK1`aP=R<OnW3
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xsequnce_ram_item
R5
R6
R12
!i10b 1
!s100 oJHjc3QMWCa]93`]D?]Fg1
Ioolj07zC?lD<4=>G<Png92
S1
R1
w1749684243
8sequnce_ram_item.sv
Fsequnce_ram_item.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
Voolj07zC?lD<4=>G<Png92
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
vsva_ram
R5
R12
!i10b 1
!s100 Uk>`:KaLb=4GF<fPGoMmQ2
I92e5SL7YR[QcgPj6E_Y_;2
S1
R1
w1749757836
8sva_ram.sv
Fsva_ram.sv
!i122 171
L0 1 20
R35
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
Xtest_ram
R31
R5
R6
R7
R8
R9
R10
R11
R32
R33
R34
Z36 DXx4 work 7 env_ram 0 22 oPHAH7D<N1>Ndi@Xo5kQa1
Z37 DXx4 work 12 sequence_ram 0 22 Pg6N[`4c8E[]5TU6@ALMS2
Z38 DXx4 work 12 sequence_rst 0 22 d>Ym6Lnm6z]f9@c6C0MF^1
R12
!i10b 1
!s100 hU=KYQg5BoV3zPLPBP4i00
I]0dkTm2n<0oaKSKPlA8oH1
S1
R1
w1749746794
8test_ram.sv
Ftest_ram.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
R25
V]0dkTm2n<0oaKSKPlA8oH1
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R4
vtop_module_ram
R5
R5
R6
R7
R8
R9
R10
R11
R32
R33
R34
R36
R37
R38
Z39 DXx4 work 8 test_ram 0 22 ]0dkTm2n<0oaKSKPlA8oH1
DXx4 work 22 top_module_ram_sv_unit 0 22 I[PWN6l7Jka]56mVJhP6F0
R12
R35
r1
!s85 0
!i10b 1
!s100 U@S9e;_nGz]o?6aZ>0[Ge3
I7m6>Nb1oX8hFQ`1o_[`D`0
!s105 top_module_ram_sv_unit
S1
R1
Z40 w1749752180
Z41 8top_module_ram.sv
Z42 Ftop_module_ram.sv
!i122 171
L0 4 22
R26
31
R27
R28
R29
!i113 0
R30
R4
Xtop_module_ram_sv_unit
R5
R5
R6
R7
R8
R9
R10
R11
R32
R33
R34
R36
R37
R38
R39
R12
VI[PWN6l7Jka]56mVJhP6F0
r1
!s85 0
!i10b 1
!s100 Sm^S^WG0WO_BA1DXi9KXl1
II[PWN6l7Jka]56mVJhP6F0
!i103 1
S1
R1
R40
R41
R42
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 171
L0 2 0
R26
31
R27
R28
R29
!i113 0
R30
R4
