{D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/scoreboard_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/scoreboard_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package scoreboard_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/scoreboard_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_slave_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package config_wrapper
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_wrapper.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/agent_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/agent_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package agent_wrapper
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/agent_wrapper.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package driver_wrapper
-- Importing package sequence_wrapper_item
-- Importing package sequencer_wrapper
-- Importing package config_wrapper
-- Importing package monitor_wrapper

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/interface_ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/interface_ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface interface_ram

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/monitor_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/monitor_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package monitor_wrapper
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/monitor_wrapper.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_wrapper_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package config_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequnce_ram_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequnce_ram_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package sequnce_ram_item
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequnce_ram_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequence_rst_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequence_rst_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package sequence_rst_wrapper
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequence_rst_wrapper.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_wrapper_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package sequencer_ram
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_ram.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequnce_ram_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/monitor_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/monitor_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package monitor_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/monitor_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_slave_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/env_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/env_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package env_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/env_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package agent_slave
-- Importing package config_slave
-- Importing package sequencer_slave
-- Importing package sequence_slave_item
-- Importing package driver_slave
-- Importing package monitor_slave
-- Importing package coverage_slave
-- Importing package scoreboard_slave

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/ram.v} {1 {vlog -work work -vopt -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/ram.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ram

Top level modules:
	ram

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package config_ram
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/config_ram.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/wrapper.v} {1 {vlog -work work -vopt -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/wrapper.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module wrapper

Top level modules:
	wrapper

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/coverage_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/coverage_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package coverage_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/coverage_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_slave_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/driver_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/driver_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package driver_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/driver_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_slave_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/slave.v} {1 {vlog -work work -vopt -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/slave.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module slave

Top level modules:
	slave

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/env_ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/env_ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package env_ram
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/env_ram.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package agent_ram
-- Importing package driver_ram
-- Importing package config_ram
-- Importing package sequnce_ram_item
-- Importing package sequencer_ram
-- Importing package monitor_ram
-- Importing package scoreboard_ram
-- Importing package coverage_ram

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequence_slave_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequence_slave_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package sequence_slave_item
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequence_slave_item.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/interface_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/interface_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface interface_wrapper

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/interface_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/interface_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface interface_slave

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package sequencer_wrapper
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_wrapper.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_wrapper_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/golden_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/golden_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module golden_slave

Top level modules:
	golden_slave

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/coverage_ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/coverage_ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package coverage_ram
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/coverage_ram.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package sequnce_ram_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/driver_ram.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/driver_ram.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package driver_ram
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/driver_ram.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package config_ram
-- Importing package sequnce_ram_item

Top level modules:
	--none--

} {} {}} {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package sequencer_slave
** Note: (vlog-2286) D:/courses/Digital/Verification/Projects/Project - 3 SPI using UVM/SPI_UVM/Wrapper env/sequencer_slave.sv(2): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package sequence_slave_item

Top level modules:
	--none--

} {} {}}
